version: "3"
services:
  web:
    build: app/
    command: "--reload"
    ports:
      - 8080:8080
    volumes:
      - ./app:/workdir/app
  worker:
    build: worker/
    volumes:
      - ./worker:/workdir/worker.env
      - ./nltk_data:/root/nltk_data
    env_file:
      - ./worker/.env
